- content_for :head do
  title Forbike - Consultor

.section.title-area
  .container
    h1 Editar Consultor
    ol.breadcrumb
      li.breadcrumb-item= link_to 'Dashboard', [:admin], title: 'Dashboard'
      li.breadcrumb-item= link_to 'Consultores', [:admin, :customers], title: 'Consultores'
      li.breadcrumb-item.active Editar Consultor

.section
  .container
    = render 'form'
