.row.justify-content-center
  .col-6
    = simple_form_for @subcategory, url:[:admin, @subcategory], html: {class: 'form-admin'} do |f|
      p.text-center: small Abaixo você poderá informar o nome de uma subcategoria.
      .row
        .col-6
          .form-group= f.input :name, input_html: {class:"form-control"}
        .col-6
          .form-group= f.association :category, input_html: {class:"form-control"}, prompt: false
      .form-check
        = f.input :active, label: 'Subcategoria ativa?'
        small Se esta opção estiver marcada, indica que a subcategoria está disponível para acesso.

      = f.submit style:"padding-left: 15px; padding-right: 15px;"
