- content_for :head do
  title  Forbike - Nova SubSubcategoria

.section.title-area
  .container
    h1 Nova Subcategoria
    ol.breadcrumb
      li.breadcrumb-item= link_to 'Dashboard', [:admin], title: 'Dashboard'
      li.breadcrumb-item= link_to 'Subcategorias', [:admin, :subcategories], title: 'Subcategorias'
      li.breadcrumb-item.active Nova Subcategoria

.section
  .container
    = render 'form'
