- content_for :head do
  title Forbike - Novo Produto

.section.title-area
  .container
    h1 Novo Produto
    ol.breadcrumb
      li.breadcrumb-item= link_to 'Dashboard', [:admin], title: 'Dashboard'
      li.breadcrumb-item= link_to 'Produtos', [:admin, :items], title: 'Produtos'
      li.breadcrumb-item.active Novo Produto

.section
  .container
    = render 'form'
