- content_for :head do
  title Forbike: Meu Pedido

.title-area
  .container
    center: h1 Meu Pedido
    ol.breadcrumb
      li= link_to "Home", [:root]
      li.active Meu Pedido

.section-half
  .container
    = render 'payment'
