- if params[:action] == "search"
  .section.not-found style="margin-bottom: 20px;"
    h3 Sua busca retornou <strong>#{pluralize(@count, 'Cliente', 'Clientes')}</strong>.
    = link_to 'Limpar busca'.html_safe, [:admin, :customers], title: "Limpar busca"

- if @customers.any?
  .data-accordion.section#accordion role="tablist"
    - @customers.each do |customer|
      .card
        .card-header id="header-#{customer.id}" role="tab"
          = link_to "#{customer.name}", "#collapse-#{customer.id}", role: 'button', data: { toggle: 'collapse'}, aria: { expanded: 'true', controls: "collapse-#{customer.id}"}
          br
          small #{l(customer.created_at, format: :short)} - #{customer.email}

        .collapse id="collapse-#{customer.id}" role="tabpanel" aria-labelledby="heading-#{customer.id}" data-parent="#accordion"
          .card-body
            / .row
            /   .col-xs-12.col-sm-3.col-md-3
            /     //center= image_tag customer.s3_image, class: 'img-responsive img-circle'
            /     = link_to "Editar", [:edit, :admin, customer], title: 'Editar', class: 'btn btn-info btn-block', style: 'margin-top: 15px;'
              .col-xs-12.col-sm-9.col-md-9
            .row
              .col-xs-12.col-sm-4.col-md-4
                p <strong>Nome</strong><br> #{customer.name}
              .col-xs-12.col-sm-4.col-md-4
                p <strong>Telefone</strong><br> #{customer.phone}
            .row
              .col-xs-12.col-sm-12.col-md-12
                p <strong>Endereço</strong><br> #{customer.addresses.first}

            h4 Meus pedidos
            table.table
              thead.thead-light
                th
                /th Consultor
                th Valor
                th Forma de Pagamento
                th Detalhes do Pedido
                th Status
              tbody
                //- customer.orders.each do |o|
                //  tr
                //    td #{l(o.created_at, format: :short)}
                //    /td= link_to "#{o.consultant.name}", [:admin, o.consultant]
                //    td #{number_to_currency(o.total)}
                //    td #{o.payment_method}
                //    td= link_to "Detalhes", [:admin, o]
                //    td= Order::STATUS[o.payment_status]

            = link_to "Editar", [:edit, :admin, customer], title: 'Editar', class: 'edit'

- else
  .section.not-found.text-center
    h3 Desculpe, não existem clientes para exibição.
