- content_for :head do
  title Forbike - Painel Administrativo

.section.full-height
  .box-valing
    .container
      .row.justify-content-center
        .col-12.col-sm-10.col-md-10
          .row
            .col-12.col-sm-7.col-md-7
              h3 Painel de Controle
              p: small Caro cliente, este acesso é restrito! Se você não pertence a Forbike e não possuir permissão de acesso, por favor <a href="#{[:root]}">clique aqui</a> e retorne ao site.
            .col-12.col-sm-5.col-md-5
              = image_tag "logo.png", alt: "Forbike", class: "logo-admin"
              = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-default'}) do |f|
                .form-group
                  = f.input :email, required: false, label: false, label_html: { class: "control-label" }, input_html: {class: "form-control", placeholder: "E-mail"}
                .form-group
                  = f.input :password, required: false, label: false, label_html: { class: "control-label" }, input_html: {class: "form-control", placeholder: "Senha"}
                .checkbox
                  = f.input :remember_me, label: "Lembrar-me neste computador?", as: :boolean if devise_mapping.rememberable?

                = f.button :submit, "Acessar painel", class: "btn btn-primary"
