.modal-dialog.modal-dialog-centered.modal-lg role="document"
  .modal-content
    .modal-header
      h5.modal-title Item adicionado ao seu carrinho!
      button.close(type="button" data-dismiss="modal" aria-label="Close")
        span aria-hidden="true"
          | &times;
    .modal-body
      .container-fluid
        .row
          .col-12.col-sm-4.col-md-4
            = image_tag(@item.image, alt: @item, title: @item, class: "img-fluid")
          .col-12.col-sm-8.col-md-8
            h2= @item.name
            p <strong>Quantidade: </strong> 1 unidade
            h3(id="@item-price" data-value="#{@item.price.to_f}")= number_to_currency(@item.price)
    .modal-footer
      = link_to 'Consultar carrinho', [:customer, @cart], method: 'get', title: 'Ir para o carrinho', class: 'btn'
