- content_for :head do
  title Forbike: Meu Pedido

.section.slider-page
  .container
    h1 Meu Pedido
    ol.breadcrumb
      li.breadcrumb-item= link_to "Home", [:root], title: 'Home'
      li.breadcrumb-item.active Meu Pedido

.section.cart-page
  .container
    = render 'shipping'
