- content_for :head do
  title  Forbike - Nova Categoria

.section.title-area
  .container
    h1 Nova Categoria
    ol.breadcrumb
      li.breadcrumb-item= link_to 'Dashboard', [:admin], title: 'Dashboard'
      li.breadcrumb-item= link_to 'Categorias', [:admin, :categories], title: 'Categorias'
      li.breadcrumb-item.active Nova Categoria

.section
  .container
    = render 'form'
