- content_for :head do
  title Forbikestore - Termos de uso
  meta name="description" content=""

.section.mb-90

.section.mb-90

.section.mb-90
	.container
		h2.title-section.text-center Quem Somos

		p Fundada em 29/09/2017, a For Bike Store atua na prestação de serviços e comercio de  produtos de qualidade, tem com missão ser um diferencial no ramo ciclístico. Nosso objetivo é atender aos desejos e necessidades dos clientes, através de vendas pelo site, balcão e prestação de serviços.  Oferece “ leva e traz”, revisões completas, preços justos com atendimento diferenciado. Nossa visão é implantar um novo conceito em lojas de Bikes.

- content_for :script do
  javascript:
