- content_for :head do
  title Forbikestore - Termos de uso
  meta name="description" content=""

.section.mb-90

.section.mb-90

.section.mb-90
	.container
		h2.title-section.text-center Termo de uso – política de devolução

		h3 Politica de devolução

		p Caso o cliente desista da compra realizada através do site www.forbikestore.com.br, deverá informar através do e-mail contato@forbikestore.com.br , seguindo as orientações abaixo:

		p Conforme o artigo 49, o consumidor pode desistir do contrato no prazo de sete dias a contar de sua assinatura, ou do ato de recebimento do produto ou serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente por telefone ou em domicílio.

		p Conforme o artigo 49, o consumidor pode desistir do contrato no prazo de sete dias a contar de sua assinatura, ou do ato de recebimento do produto ou serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente por telefone ou em domicílio.

		p Atenção aos critérios de devolução:

		ul
			li Os produtos deverão ser devolvidos através do serviço de correio, no caso de devolução por arrependimento, a For Bike Store não se responsabilizará pelo valor do frete.


			li Os produtos, deverão ser devolvidos em sua embalagem original, acompanhado de todos os acessórios, manuais, ou quaisquer outro acompanhamento que possa conter.


			li  O envio, deverá ser endereçado para o mesmo que consta na Nota Fiscal.


			li A devolução será aceita, apenas após a análise e constatação que esta em perfeitas condições. A For Bike Store se reserva o direito de não efetuar o reembolso ou a troca, caso o produto.

		p A For Bike Store se reserva o direito de não efetuar o reembolso ou a troca, caso o produto devolvido não cumpra as exigências aqui citadas. Por tanto,  verifique se o produto atende as suas expectativas antes de violar a embalagem.


- content_for :script do
  javascript:
