doctype html
html(lang="pt-BR")
  head
    meta charset="UTF-8"
    = yield :head
    = stylesheet_link_tag 'backend', media: 'all'
    = csrf_meta_tags
    link(href="/assets/icon.png" type="image/ico" rel="shortcut icon")
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
  body.login
    .wrap
      .main
        = yield

    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script( src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous")
    = javascript_include_tag 'backend', media: 'all'
